<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header id="cabecalho">
        <nav id="menu-cabecalho">
            <h1 id="nome-cabecalho">Portal da Turma</h1>
            <ul>    
                <li><a href="index.html" class="link-nav">Home</a></li>
                <li><a href="turma.html" class="link-nav">Turma</a></li>
                <li><a href="projetos.html" class="link-nav">Projeto</a></li>
                <li><a href="campus.html" class="link-nav">Campus</a></li>
                <li><a href="tecnologias.html" class="link-nav">Tecnologia</a></li>
                <li><a href="contato.html" class="link-nav">Contato</a></li>
            </ul>
        </nav>
    </header>

     <section id="Introducao" >
      <h2>
        Demonstrar o desenvolvimento de projetos e trablhos realizados pela turma de sistemas do 4° periodo no ano 2026. 
      </h2>
    </section>

    <sectino>  
        <h3>Nome Projeto</h3> <br>
        <h4> nome estudante</h4>
        <p> conceitos aaplicados</p>
        <link: repositorio.ghit>

        <h3>Nome Projeto</h3> <br>
        <h4> nome estudante</h4>
        <p> conceitos aaplicados</p>
        <link: repositorio.ghit>

        <h3>Trabalho de redes e interface homem-maquina </h3> <br>
        <h4> nome estudante</h4>
        <p> conceitos aaplicados</p>
        <link: repositorio.ghit>

        <h3>Projeto EAS</h3> <br>
        <h4> nome estudante</h4>
        <p> conceitos aaplicados</p>
        <link: repositorio.ghit>

        <h3>Nome Projeto</h3> <br>
        <h4> nome estudante</h4>
        <p> conceitos aaplicados</p>
        <link: repositorio.ghit>


    </sectino>
            
    <section class="secao">
        <table class="linha-tempo">
            <tr>
                <td>
                    <div class="evento">
                        <span class="mes">Agosto</span>
                        <span class="bola"></span>
                        <h1>Estrutura Html</h1>
                    </div>
                </td>
                <td>                    
                    <div class="evento">
                        <span class="mes">Setembro</span>
                        <span class="bola"></span>
                        <h1>Semântica Html</h1>
                    </div></td>
                <td>
                    <div class="evento">
                        <span class="mes">Outubro</span>
                        <span class="bola"></span>
                        <h1>Estrutura CSS</h1>
                    </div>
                </td>
                <td>
                    <div class="evento">
                        <span class="mes">Novembro</span>
                        <span class="bola"></span>
                        <h1>Aprofundamento CSS</h1>
                    </div>
                </td>
                <td>
                    <div class="evento">
                        <span class="mes">Dezembro</span>
                        <span class="bola"></span>
                        <h1>Integração de Tecnologias</h1>
                    </div>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>
